# cricketscorerserviceWS

./: README  pom.xml
src/main/java/com/mantr/cricket/scorer/server/persistence/: ScoringService.java  ScoringService.java~
src/main/java/com/mantr/cricket/scorer/server/persistence/entities/: Account.java  Delivery.java  DeliveryAdvice.java  DeliveryAdviceFactory.java  DeliveryPK.java  DeliveryType.java  Dismissal.java  DismissalEnd.java  Extras.java  IllegalDelivery.java  Match.java  NonWideDeliveryType.java  Player.java  Team.java
src/main/java/com/mantr/cricket/scorer/server/persistence/jpa/: ScoringServiceJPA.java  ScoringServiceJPA.java~
src/main/java/com/mantr/cricket/scorer/server/webservice/ws/scoringservice/: CricketScoringServiceSOAPImpl.java  ScoringServiceDataMapper.java
src/main/resources/: CricketScoringService.wsdl  CricketScoringService.xsd  CricketScoringService.xsd~  CricketScoringServicePortType.wsdl
src/main/webapp/WEB-INF/: cxf-servlet.xml  cxf-servlet.xml~  web.xml  web.xml~
