<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mantr.cricket.scorer.server.webservice.ws</groupId>
    <artifactId>cricketscorerserviceWS</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Maven Webapp for Mantr Cricket Scorer WebService - JAX WS Implementation</name>
    <url>http://maven.apache.org</url>

    <properties>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<org.springframework.version>4.1.0.RELEASE</org.springframework.version>
			<apache.cxf.version>3.0.1</apache.cxf.version>
			<apache.openjpa.version>2.3.0</apache.openjpa.version>
    </properties>

    <dependencies>
	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>7.0</version>
	    <scope>provided</scope>
	</dependency>

	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${org.springframework.version}</version>
	</dependency>

	<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
	    <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
	    <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${apache.cxf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${apache.cxf.version}</version>
        </dependency>

	<dependency>
		<groupId>org.apache.openjpa</groupId>
		<artifactId>openjpa-all</artifactId>
		<version>${apache.openjpa.version}</version>
	</dependency>

    </dependencies>

    <build>
	<plugins>

	    <plugin>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-codegen-plugin</artifactId>
		<version>${apache.cxf.version}</version>
		<executions>
		    <execution>
			<id>generate-sources</id>
			<phase>generate-sources</phase>
			<configuration>
			    <sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
				<wsdlOptions>
			    	    <wsdlOption>
					<wsdl>${basedir}/src/main/resources/CricketScoringService.wsdl</wsdl>
			    	    </wsdlOption>
			    </wsdlOptions>
			</configuration>
			<goals>
			    <goal>wsdl2java</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>


	    <plugin>
		<groupId>org.apache.openjpa</groupId>
		<artifactId>openjpa-maven-plugin</artifactId>
		<version>${apache.openjpa.version}</version>
		<configuration>
		    <includes>**/entities/*.class</includes>
			<excludes>
				**/entities/DeliveryAdvice.class, 
				**/entities/DeliveryAdviceFactory.class, 
				**/entities/DeliveryType.class, 
				**/entities/Dismissal.class, 
				**/entities/DismissalEnd.class, 
				**/entities/Extras.class, 
				**/entities/IllegalDelivery.class, 
				**/entities//NonWideDeliveryType.class 
			</excludes>
		    <addDefaultConstructor>true</addDefaultConstructor>               
		    <connectionDriverName>com.mysql.jdbc.Driver</connectionDriverName>
		    <connectionProperties>
					driverClass=com.mysql.jdbc.Driver,
					jdbcUrl="jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_17744ef452a6a8d",
					user=b888446f2789ce,
					password=28fa221e
		    </connectionProperties>
		    <persistenceXmlFile>${project.basedir}/src/main/resources/META-INF/persistence.xml</persistenceXmlFile>
		    <enforcePropertyRestrictions>true</enforcePropertyRestrictions>
		</configuration>
		<executions>
		    <execution>
			<id>enhancer</id>
			<phase>process-classes</phase>
			<goals>
			    <goal>enhance</goal>
			</goals>
		    </execution>
		</executions>
		<dependencies>
		    <dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa</artifactId>
			<!-- set the version to be the same as the level in your runtime -->
			<version>${apache.openjpa.version}</version>
		    </dependency>
		</dependencies>

		</plugin>


	</plugins>
	<finalName>ScoringWebServiceWS</finalName>
    </build>
</project>
